#BlueJ class context
comment0.target=GameUI
comment1.params=gui
comment1.target=GameUI(GUI)
comment10.params=
comment10.target=void\ setInvestigationItems()
comment11.params=
comment11.target=void\ createHelpPage()
comment12.params=
comment12.target=void\ createQuitButtons()
comment13.params=
comment13.target=void\ setCommandButtonListeners()
comment14.params=
comment14.target=void\ setQuitButtonListeners()
comment15.params=holder\ command\ selectedMove
comment15.target=void\ commands(java.awt.Container,\ java.awt.Container,\ boolean)
comment16.params=holder
comment16.target=void\ setCurrentSelectedCommandHolder(java.awt.Container)
comment17.params=command
comment17.target=void\ setCurrentSelectedCommand(java.awt.Container)
comment18.params=
comment18.target=void\ createMap()
comment2.params=
comment2.target=void\ createGame()
comment3.params=
comment3.target=void\ setDefaultGameValues()
comment4.params=
comment4.target=void\ createCommandButtons()
comment5.params=
comment5.target=void\ createDirectionButtons()
comment6.params=
comment6.target=void\ setDirectionButtonEnabled()
comment6.text=private\ void\ setDirectionButtonsVisibility(MyButton\ direction,\ String\ directionString)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println(directionString);\r\n\ \ \ \ \ \ \ \ if\ (game.getCurrentRoom().getExit(directionString)\ \=\=\ null)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ moveButtonHolder.remove(direction);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ (direction.getParent()\ \=\=\ null)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ moveButtonHolder.add(direction);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ window.repaint();\r\n}
comment7.params=
comment7.target=void\ setDirectionButtonListeners()
comment8.params=direction
comment8.target=void\ goRoom(java.lang.String)
comment9.params=
comment9.target=void\ createInvestigationView()
numComments=19
