#BlueJ class context
comment0.target=GUI
comment0.text=\n\ The\ entry\ point\ after\ Main,\ creates\ the\ window,\ Main\ Menu\ and\ the\ com.ProjectZuul.com.ProjectZuul.GUI.GUI.GameUI\ when\ called.\n\n\ @see\ com.ProjectZuul.Main\#main(String[])\n\ @author\ Anne\ Pier\ Merkus\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Creates\ a\ frame\ in\ which\ the\ game\ will\ be\ played\ and\ creates\ the\ MainMenu.\n
comment10.params=language
comment10.target=void\ setLanguage(com.ProjectZuul.Enums.Language)
comment10.text=\n\ Set\ the\ language\ to\ the\ given\ language.\n\n\ @param\ language\ The\ selected\ language\ by\ the\ player\ in\ the\ Main\ Menu.\n
comment2.params=
comment2.target=void\ createWindow()
comment2.text=\n\ Creates\ MyFrame\ which\ creates\ the\ window\ for\ this\ application.\n\ Sets\ the\ UIManager\ to\ make\ the\ buttons\ look\ better.\n\n\ @see\ MyFrame\#MyFrame()\n
comment3.params=
comment3.target=Components.MyFrame\ getWindow()
comment3.text=\n\ Gets\ the\ window\ of\ the\ application.\n\n\ @return\ The\ window\ of\ the\ application.\n
comment4.params=
comment4.target=void\ createGame()
comment4.text=\n\ Creates\ a\ new\ com.ProjectZuul.com.ProjectZuul.GUI.GUI.GameUI\ and\ sets\ gameUIListener\ so\ we\ can\ call\ it\ later\ if\ needed.\n
comment5.params=visibility
comment5.target=void\ setGameUIVisibility(boolean)
comment5.text=\n\ Sets\ com.ProjectZuul.com.ProjectZuul.GUI.GUI.GameUI\ visibility.\n\n\ @param\ visibility\ Whether\ the\ menu\ should\ be\ set\ visible\ or\ invisible.\n
comment6.params=visibility
comment6.target=void\ setMainMenuVisibility(boolean)
comment6.text=\n\ Sets\ Main\ Menu\ visibility.\n\n\ @param\ visibility\ Whether\ the\ menu\ should\ be\ set\ visible\ or\ invisible.\n
comment7.params=
comment7.target=void\ quitToMainMenu()
comment7.text=\n\ Quits\ the\ game\ and\ calls\ Main\ Menu\ again.\n
comment8.params=
comment8.target=void\ quitGame()
comment8.text=\n\ Quit\ the\ game\ entirely\ by\ closing\ the\ window.\n
comment9.params=gameMode
comment9.target=void\ setGameMode(com.ProjectZuul.Enums.GameMode)
comment9.text=\n\ Set\ the\ game\ mode\ to\ the\ given\ difficulty.\n\n\ @param\ gameMode\ The\ selected\ difficulty\ by\ the\ player\ in\ the\ Main\ Menu.\n
numComments=11
