#BlueJ class context
comment0.target=MainMenu
comment1.params=gui
comment1.target=MainMenu(GUI)
comment2.params=
comment2.target=void\ createMainMenu()
comment3.params=
comment3.target=void\ setMainMenuListeners()
comment4.params=visibility
comment4.target=void\ setMainMenuVisibility(boolean)
comment5.params=
comment5.target=void\ createAboutPage()
comment6.params=
comment6.target=void\ setAboutPageListeners()
comment7.params=active
comment7.target=void\ setAboutPageActive(boolean)
numComments=8
