#BlueJ package file
dependency1.from=GameUI
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GameUI
dependency2.to=ActionMenu
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Components
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=GameUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=ActionMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=90
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=150
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=160
