#BlueJ package file
dependency1.from=GameHandler
dependency1.to=RoomHandler
dependency1.type=UsesDependency
dependency2.from=GameHandler
dependency2.to=ItemHandler
dependency2.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=170
target2.height=50
target2.name=RoomHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=90
target3.height=50
target3.name=GameHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
