#BlueJ package file
objectbench.height=144
objectbench.width=1143
package.divider.horizontal=0.6002087682672234
package.divider.vertical=0.8486973947895792
package.editor.height=840
package.editor.width=1788
package.editor.x=120
package.editor.y=24
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Handlers
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=Models
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=GUI
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=170
