#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ is\ the\ main\ Item\ class.\r\n\ An\ item\ can\ be\ pickup\ and\ has\ a\ weight.\r\n
comment1.params=name
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ @param\ name\r\n\r\n\ With\ this\ constructor\ an\ item\ that\ not\ can\ be\ pickup\ can\ be\ created.\r\n
comment2.params=name\ weight
comment2.target=Item(java.lang.String,\ int)
comment2.text=\r\n\ @param\ name\r\n\ @param\ weight\r\n\r\n\ With\ this\ constructor\ an\ item\ with\ canpickup\ can\ be\ created.\r\n
comment3.params=availebleRooms
comment3.target=void\ setItemToRandomRoom(java.util.List)
comment3.text=\r\n\ @param\ availebleRooms\r\n\r\n\ Put\ an\ item\ in\ a\ random\ room\r\n
comment4.params=room
comment4.target=void\ setItemToRoom(Room)
comment4.text=\r\n\ @param\ room\r\n\r\n\ Put\ an\ item\ in\ a\ room\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ @return\ int\r\n\r\n\ Get\ the\ item\ his\ weight\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ @return\ String\r\n\r\n\ Get\ the\ item\ his\ name\r\n
comment7.params=
comment7.target=boolean\ isCanPickup()
comment7.text=\r\n\ @return\ boolean\r\n\r\n\ Check\ if\ the\ item\ can\ be\ picked\ up\r\n
numComments=8
