#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=1390
editor.fx.0.x=853
editor.fx.0.y=135
objectbench.height=190
objectbench.width=1143
package.divider.horizontal=0.6002087682672234
package.divider.vertical=0.8026052104208417
package.editor.height=794
package.editor.width=1788
package.editor.x=100
package.editor.y=24
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
