#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8017241379310345
package.editor.height=365
package.editor.width=670
package.editor.x=0
package.editor.y=341
package.frame.height=564
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
