#BlueJ class context
comment0.target=ActionHandler
comment0.text=\n\ The\ type\ Action\ handler.\n
comment1.params=player\ actionMenu
comment1.target=ActionHandler(com.ProjectZuul.Models.Player,\ com.ProjectZuul.GUI.ActionMenu)
comment1.text=\n\ Instantiates\ a\ new\ Action\ handler.\n\n\ @param\ player\ \ \ \ \ the\ player\ of\ the\ game\n\ @param\ actionMenu\ the\ action\ menu\ component\n
comment10.params=text\ actionListener\ disabled\ message
comment10.target=com.ProjectZuul.GUI.Components.MyButton\ createButton(java.lang.String,\ java.awt.event.ActionListener,\ boolean,\ java.lang.String)
comment10.text=\n\ Create\ a\ button\ with\ disable\ function\ and\ an\ extra\ action\n\n\ @param\ text\ the\ name\ of\ the\ button\n\ @param\ actionListener\ an\ extra\ action\ for\ the\ button\n\ @param\ disabled\ is\ used\ for\ enabling\ of\ disabling\ the\ button\n\ @param\ message\ the\ message\ when\ the\ button\ is\ disabled\n\ @return\ the\ created\ button\n
comment11.params=action\ disabled
comment11.target=com.ProjectZuul.GUI.Components.MyButton\ createOpenButton(java.awt.event.ActionListener,\ boolean)
comment11.text=\n\ Create\ a\ button\ for\ opening\ the\ vault\n\n\ @param\ action\ an\ extra\ action\ for\ the\ button\n\ @param\ disabled\ when\ the\ vault\ key\ is\ not\ in\ the\ inventory.\ Then\ the\ button\ needs\ to\ be\ disabled.\ This\ is\ done\ by\ disabled.\n\ @return\ the\ created\ button\n
comment12.params=action\ disabled
comment12.target=com.ProjectZuul.GUI.Components.MyButton\ createPickupButton(java.awt.event.ActionListener,\ boolean)
comment12.text=\n\ Create\ a\ button\ for\ picking\ up\ items\n\n\ @param\ action\ an\ extra\ action\ for\ the\ button\n\ @param\ disabled\ when\ the\ inventory\ is\ full\ then\ the\ button\ needs\ to\ be\ disabled.\ This\ is\ done\ by\ disabled\n\ @return\ the\ created\ button\n
comment13.params=
comment13.target=com.ProjectZuul.GUI.Components.MyButton\ createCancelButton()
comment13.text=\n\ Create\ a\ simple\ cancel\ button\ for\ canceling\ the\ menu\n\ @return\ the\ created\ button\n
comment2.params=
comment2.target=void\ before()
comment2.text=\n\ This\ function\ needs\ to\ be\ called\ before\ adding\ new\ buttons\ to\ the\ action\ menu.\n\ This\ is\ because\ the\ other\ buttons\ needs\ to\ be\ removed\n
comment3.params=
comment3.target=void\ after()
comment3.text=\n\ This\ function\ needs\ to\ be\ called\ after\ adding\ new\ buttons\ to\ the\ action\ menu.\n\ This\ is\ because\ a\ cancel\ button\ needs\ to\ be\ added\ en\ the\ ui\ needs\ an\ update.\n
comment4.params=
comment4.target=void\ createMenu()
comment4.text=\n\ Create\ a\ simple\ menu\n
comment5.params=actionListener\ customButtonText\ canDrop
comment5.target=void\ createMenu(java.awt.event.ActionListener,\ java.lang.String,\ boolean)
comment5.text=\n\ Create\ a\ menu\ where\ a\ button\ has\ a\ custom\ text\ and\ can\ drop\ is\ a\ boolean\n\n\ @param\ actionListener\ \ \ the\ action\ listener\ is\ used\ for\ adding\ an\ action\ to\ a\ button\n\ @param\ customButtonText\ the\ custom\ button\ text\n\ @param\ canDrop\ \ \ \ \ \ \ \ \ \ the\ can\ drop\n
comment6.params=actionListener\ canOpenVault
comment6.target=void\ createMenu(java.awt.event.ActionListener,\ boolean)
comment6.text=\n\ Create\ a\ menu\ for\ opening\ the\ vault\n\n\ @param\ actionListener\ \ the\ action\ listener\ is\ used\ for\ adding\ an\ action\ to\ a\ button\n\ @param\ canOpenVault\ \ \ the\ can\ open\ vault\n
comment7.params=actionListener\ player\ itemWeight
comment7.target=void\ createMenu(java.awt.event.ActionListener,\ com.ProjectZuul.Models.Player,\ int)
comment7.text=\n\ Create\ a\ menu\ for\ picking\ up\ items\n\n\ @param\ actionListener\ the\ action\ listener\ is\ used\ for\ adding\ an\ action\ to\ a\ button\n\ @param\ player\ \ \ \ \ \ \ \ \ the\ player\n\ @param\ itemWeight\ \ \ \ \ the\ item\ weight\n
comment8.params=text
comment8.target=com.ProjectZuul.GUI.Components.MyButton\ createButton(java.lang.String)
comment8.text=\n\ Create\ a\ button\ for\ the\ menu\n\n\ @param\ text\ the\ name\ of\ the\ button\n\ @return\ the\ created\ button\ with\ an\ action\n
comment9.params=text\ actionListener
comment9.target=com.ProjectZuul.GUI.Components.MyButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment9.text=\n\ Create\ a\ button\ with\ an\ extra\ action\n\n\ @param\ text\ the\ name\ of\ the\ button\n\ @param\ actionListener\ an\ extra\ action\ for\ the\ button\n\ @return\ the\ created\ button\ with\ an\ extra\ action\n
numComments=14
