#BlueJ package file
dependency1.from=ItemHandler
dependency1.to=LanguageHandler
dependency1.type=UsesDependency
dependency2.from=RoomHandler
dependency2.to=LanguageHandler
dependency2.type=UsesDependency
dependency3.from=GameHandler
dependency3.to=RoomHandler
dependency3.type=UsesDependency
dependency4.from=GameHandler
dependency4.to=ItemHandler
dependency4.type=UsesDependency
dependency5.from=InventoryHandler
dependency5.to=LanguageHandler
dependency5.type=UsesDependency
dependency6.from=ActionHandler
dependency6.to=LanguageHandler
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=652
package.editor.x=1700
package.editor.y=249
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LanguageHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=MapHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=90
target3.height=50
target3.name=ItemHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=RoomHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=150
target5.height=50
target5.name=GameHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=210
target6.height=50
target6.name=InventoryHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=210
target7.height=50
target7.name=SoundHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=270
target8.height=50
target8.name=ActionHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=270
