#BlueJ class context
comment0.target=RoomHandler
comment0.text=\n\ Creates\ all\ Rooms\ used\ for\ the\ game.\n\ Access\ to\ a\ list\ of\ all\ rooms\ and\ instances\ of\ important\ rooms\n\ Such\ as\ the\ Vault\ Room.\n\n\ @author\ Anne\ Pier\ Merkus\n
comment1.params=player
comment1.target=RoomHandler(com.ProjectZuul.Models.Player)
comment1.text=\n\ Obtain\ the\ current\ selected\ language\ from\ the\ player\ and\ create\ all\ rooms.\n\n\ @param\ player\ instance\ of\ the\ current\ player.\n
comment2.params=
comment2.target=com.ProjectZuul.Models.Room\ getVaultRoom()
comment2.text=\n\ Getter\ for\ the\ vault\ room\ variable.\n\n\ @return\ the\ vault\ Room\ which\ is\ where\ the\ vault\ will\ be\ placed.\n
comment3.params=
comment3.target=com.ProjectZuul.Models.Room\ getMapRoom()
comment3.text=\n\ Getter\ for\ the\ map\ room\ variable.\n\n\ @return\ the\ map\ room\ which\ is\ where\ the\ map\ will\ be\ located.\n
comment4.params=
comment4.target=com.ProjectZuul.Models.Room\ getKeysRoom()
comment4.text=\n\ Getter\ for\ the\ room\ to\ hold\ important\ keys.\n\n\ @return\ the\ room\ where\ the\ keys\ to\ the\ vault\ are\ located.\n
comment5.params=
comment5.target=java.util.List\ getRoomList()
comment5.text=\n\ Gets\ room\ list.\n\n\ @return\ a\ list\ of\ all\ rooms\ that\ were\ created.\n
comment6.params=
comment6.target=java.util.List\ createRooms()
comment6.text=\n\ Create\ all\ the\ Rooms\ with\ a\ name\ and\ description.\ Can\ also\ set\ the\ door\ to\ be\ locked\ and\ the\ required\ item\ to\ open\ it.\n\ The\ square\ and\ hallways\ have\ a\ predetermined\ location,\ the\ rooms\ around\ it\ are\ set\ in\ a\ random\ order.\n\n\ @return\ Returns\ a\ list\ of\ all\ rooms.\n
numComments=7
