#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Vault
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
